\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gusfield:97}
\citation{Gusfield:97}
\newlabel{sec:length}{{3}{1}{Data}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{font-table}{{1}{1}{Font guide. \relax }{table.caption.2}{}}
\newlabel{sect:pdf}{{6.1}{1}{File Format}{subsection.6.1}{}}
\newlabel{ssec:layout}{{6.2}{1}{Layout}{subsection.6.2}{}}
\newlabel{ssec:title-authors}{{6.5}{1}{Title and Authors}{subsection.6.5}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{Ando2005}
\citation{borschinger-johnson-2011-particle}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\citation{goodman-etal-2016-noise}
\citation{harper-2014-learning}
\newlabel{tab:accents}{{2}{2}{Example commands for accented characters, to be used in, \emph {e.g.}, \BibTeX \ names.\relax }{table.caption.6}{}}
\bibdata{anthology,acl2020}
\bibstyle{acl_natbib}
\newlabel{citation-guide}{{3}{3}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.8}{}}
\newlabel{ssec:accessibility}{{7}{3}{Accessibility}{section.7}{}}
\newlabel{sec:appendix}{{A}{3}{Appendices}{appendix.A}{}}
\newlabel{sec:supplemental}{{B}{4}{Supplemental Material}{appendix.B}{}}
\gdef \@abspage@last{4}
